# API_URL=https://nosy-dulce-hieunguyen1701-94e5c0a7.koyeb.app/api/v1

API_URL=https://kltn-be.iuh-mern.id.vn/api/v1
EXPO_PUBLIC_PROJECT_ID=459a402c4d3a472308ed3150edb4552f

EXPO_PUBLIC_WAGMI_NAME=SmartRent
EXPO_PUBLIC_WAGMIEXPO_PUBLIC_WAGMI_NAME_DESCRIPTION=SmartRent is a decentralized rental platform
EXPO_PUBLIC_WAGMI_URL=https://web3modal.com
EXPO_PUBLIC_WAGMI_ICONS=https://avatars.githubusercontent.com/u/37784886
EXPO_PUBLIC_WAGMI_REDIRECT_NATIVE=YOUR_APP_SCHEME://
EXPO_PUBLIC_WAGMI_REDIRECT_UNIVERSAL=YOUR_APP_UNIVERSAL_LINK.com
